# maven

./: .gitignore  history.txt
00_kompilacja/src/pl/javastart/: Main.java
02_testy/src/pl/javastart/: Main.java
02_testy/test/pl/javastart/: MainTest.java
03_maven/: pom.xml
04_struktura_projektu/: pom.xml
04_struktura_projektu/src/main/java/pl/javastart/jparser/: Main.java
04_struktura_projektu/src/main/java/pl/javastart/jparser/parser/: PageParser.java
05_zaleznosci/src/main/java/pl/javastart/jparser/: Main.java
06_eksport_do_pliku/: output.csv  pom.xml
06_eksport_do_pliku/src/main/java/pl/javastart/jparser/: Main.java
07_opcje_cli/: pom.xml
07_opcje_cli/src/main/java/pl/javastart/jparser/: Main.java
07_opcje_cli/src/main/java/pl/javastart/jparser/parser/: HtmlFetcher.java
08_testy/: pom.xml
08_testy/src/test/resources/html/: test.html
10_konfiguracja_pluginow/: pom.xml
10_konfiguracja_pluginow/src/main/java/pl/javastart/jparser/parser/: ExtractedElements.java
11_budowanie_jar/: pom.xml
12_jar_classpath/: pom.xml
13_dependency_plugin/: out.csv  pom.xml
13_dependency_plugin/src/main/java/pl/javastart/jparser/parser/: ElementExtractor.java
14_fat_jar/: pom.xml
15_dependency_scopes/: pom.xml
15_dependency_scopes/src/test/java/pl/javastart/jparser/parser/: PageParserTest.java
compose-00/: Dockerfile  README.md  commands  compose.yml  pom.xml
compose-00/src/main/java/pl/javastart/jchat/message/: CreateMessageRequest.java  Message.java
compose-00/src/main/resources/: application.properties  application.yml
compose-00/src/main/resources/static/: styles.css
compose-00/src/main/resources/templates/: history.html  index.html
compose-00/src/test/java/pl/javastart/jchat/: Compose00ApplicationTests.java
compose-01/: README.md  commands
compose-02/: README.md  commands
compose-02/src/main/java/pl/javastart/jchat/message/: MessageRepository.java
compose-02/src/main/resources/templates/: history.html  index.html
compose-03/: README.md  commands  compose.yml  history  pom.xml
compose-04/: README.md  commands  compose.yml  history
compose-05/: README.md  compose-front-back-example.yml  compose.yml  pom.xml
compose-05/src/main/java/pl/javastart/jchat/message/: MessageController.java
compose-06/: README.md  compose.yml
compose-06/src/main/resources/: application.yml
compose-07/: README.md  commands  compose.yml  history  pom.xml
compose-07/src/main/java/pl/javastart/jchat/: JChatApplication.java
compose-07/src/main/resources/templates/: history.html  index.html
compose-08/: .env  README.md  commands  compose.yml
compose-08/src/main/java/pl/javastart/jchat/: JChatApplication.java
compose-08/src/main/resources/: schema.sql
compose-09/: compose.yml
compose-09/src/main/resources/templates/: index.html
compose-10/: commands  compose.yml
compose-10/src/main/resources/static/: styles.css
compose-11/: .env  README.md  compose.yml
compose-11/src/main/resources/: application.yml
compose-12/: README.md  compose.yml
compose-12/src/main/resources/: application.yml
compose-13/: README.md
compose-13/src/main/resources/: application.yml
compose-14/: .env  README.md  commands  pom.xml
compose-14/src/main/resources/: application.yml
compose-15/: .env  README.md  compose-database.yml  pom.xml
compose-15/src/main/resources/: application-dev.yml  application-h2.yml  application-test.yml  application.yml  schema.sql  testdata.sql
compose-16/: .env  compose-database.yml  compose.yml
compose-16/src/main/resources/: application-dev.yml
compose-17/: compose-application.yml  pom.xml
compose-17/src/main/resources/: application-h2.yml  application-test.yml  application.yml  testdata.sql
docker/: Application.java  commands.sh
docker-background-foreground/: Application.java  Dockerfile
docker-cmd-entrypoint/: Application.java  Dockerfile  commands.sh
docker-cp/: Application.java  Dockerfile  commands.sh
docker-env/: .env  Application.java  Dockerfile  commands.sh
docker-lifecycle/: commands.sh
docker-logs/: Dockerfile  commands.sh
docker-logs/data/: contact.html  index.html
docker-maven-dockerfile/: Dockerfile
docker-maven-dockerfile/src/main/resources/templates/: index.html
docker-maven-dockerignore/: Dockerfile
docker-maven-dockerignore/src/main/resources/templates/: index.html
docker-maven-layers/: .dockerignore  Dockerfile  history.txt  optimized_history.txt
docker-maven-multistage/: .dockerignore  Dockerfile  commands  history  pom.xml
docker-maven-optimization/: Dockerfile
docker-maven-optimization-size/: Dockerfile  commands  history
docker-maven-optimization-size/src/main/java/pl/javastart/validator/: PasswordValidator.java  ValidatorApplication.java
docker-maven-optimization-time/: Dockerfile  history.txt
docker-maven-optimization-time/src/main/resources/templates/: index.html
docker-maven-optimization/src/main/resources/templates/: index.html
docker-maven-springboot/: Dockerfile  pom.xml
docker-maven-springboot-image/: pom.xml
docker-maven-springboot-image/src/main/resources/templates/: index.html
docker-maven-springboot/src/main/resources/templates/: index.html
docker-maven-validator/: pom.xml
docker-maven-validator/src/main/java/pl/javastart/validator/: PasswordValidator.java  ValidatorApplication.java
docker-maven-validator/src/main/resources/: application.properties
docker-maven-validator/src/main/resources/templates/: index.html
docker-maven-validator/src/test/java/pl/javastart/validator/: DockerMavenValidatorApplicationTests.java
docker-maven-wrapper/: Dockerfile  pom.xml
docker-maven-wrapper/src/main/java/pl/javastart/validator/: PasswordController.java
docker-port-binding/: Application.java  commands
docker-port-binding/data/: about.html  index.html
docker-run/: Application.java
docker-volumes/: Application.java  ApplicationV1.java  Dockerfile  commands.sh
(+15 files in other folders)
