% docker build -t javastart/password-app:latest .
[+] Building 45.2s (14/14) FINISHED
...
 => [application 1/3] FROM docker.io/library/eclipse-temurin:21-alpine@...      0.0s
 => [maven-build 2/7] COPY .mvn /build/.mvn                                     0.0s
 => [maven-build 3/7] COPY mvnw pom.xml /build/                                 0.0s
 => [maven-build 4/7] WORKDIR /build                                            0.0s
 => [maven-build 5/7] RUN ./mvnw dependency:go-offline                          40.1s
 => [maven-build 6/7] COPY src /build/src                                       0.0s
 => [maven-build 7/7] RUN ./mvnw clean package                                  3.5s
 => [application 2/3] COPY --from=maven-build /build/target/*.jar /opt/app.jar  0.0s
 => [application 3/3] WORKDIR /opt                                              0.0s
...

---

% docker history javastart/password-app
IMAGE          CREATED         CREATED BY                                      SIZE
e99e1a20b4a3   5 minutes ago   ENTRYPOINT ["java" "-jar" "app.jar"]            0B
<missing>      5 minutes ago   WORKDIR /opt                                    0B
<missing>      5 minutes ago   COPY /build/target/*.jar /opt/app.jar # buil…   21.3MB
<missing>      12 days ago     CMD ["jshell"]                                  0B
<missing>      12 days ago     ENTRYPOINT ["/__cacert_entrypoint.sh"]          0B
<missing>      12 days ago     COPY entrypoint.sh /__cacert_entrypoint.sh #…   1.17kB
<missing>      12 days ago     RUN /bin/sh -c set -eux;     echo "Verifying…   0B
<missing>      12 days ago     RUN /bin/sh -c set -eux;     ARCH="$(apk --p…   303MB
<missing>      12 days ago     ENV JAVA_VERSION=jdk-21.0.3+9                   0B
<missing>      12 days ago     RUN /bin/sh -c set -eux;     apk add --no-ca…   35.3MB
<missing>      12 days ago     ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_AL…   0B
<missing>      12 days ago     ENV PATH=/opt/java/openjdk/bin:/usr/local/sb…   0B
<missing>      12 days ago     ENV JAVA_HOME=/opt/java/openjdk                 0B
<missing>      3 months ago    /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      3 months ago    /bin/sh -c #(nop) ADD file:d0764a717d1e9d0af…   7.73MB

---

% docker build -t javastart/password-app:latest .
[+] Building 5.1s (14/14) FINISHED
...
 => CACHED [maven-build 1/7] FROM docker.io/library/eclipse-temurin:21-alpine@...   0.0s
 => CACHED [maven-build 2/7] COPY .mvn /build/.mvn                                  0.0s
 => CACHED [maven-build 3/7] COPY mvnw pom.xml /build/                              0.0s
 => CACHED [maven-build 4/7] WORKDIR /build                                         0.0s
 => CACHED [maven-build 5/7] RUN ./mvnw dependency:go-offline                       0.0s
 => [maven-build 6/7] COPY src /build/src                                           0.0s
 => [maven-build 7/7] RUN ./mvnw clean package                                      3.7s
 => [application 2/3] COPY --from=maven-build /build/target/*.jar /opt/app.jar      0.0s
 => [application 3/3] WORKDIR /opt                                                  0.0s
...
