spring.application.name=jchat
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=asdf1234

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
